{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**", "functions/**"],
    "rewrites": [
      { "source": "/api/status",        "function": "getStatus"      },
      { "source": "/api/register-token","function": "registerToken"  },
      { "source": "/api/report",        "function": "submitReport"   },
      { "source": "/api/ideam-alerts",  "function": "getIDEAMAlerts" },
      { "source": "/api/refresh-ideam", "function": "refreshIDEAM"   },
      { "source": "/status",            "destination": "/status.html"}
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs18"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
